*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    /* margin-left: 10px; */
    /* padding: 0.5px; */
    height: 200vh;
  
}

.body{
    position: center;
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(215, 249, 255);
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgba(125, 217, 224, 0.89));
z-index: 2;
box-shadow: 0 14px 14px rgb(79, 81, 81);
margin-top: 2px;
height: 255vh;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
}
a:hover{
    color: orange;
}
header{
    /* position: relative; */
    padding: 0 2rem;
    position: sticky;
  top: 0;
    overflow: hidden; 
    z-index: 2;
}
.navigation{
    /* width: 100%; */
    height: 55px;
    max-width: 1850px;
    margin: 0 auto;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 4px 4px rgb(30, 248, 248);

}
.navigation:hover{
    box-shadow: 2px 2px 25px #00ff9d;
    filter: dropshadow(color=#00ffff, offx=2, offy=2);
    transition: 0.5s;
}
.navigation .name a{
    padding-left: 12px;
    font-size: x-large;
    font-weight: bold;
    color: white ; 
}
.navigation .links{
    display: flex !important;
    gap: 20px !important;
   
}
.navigation .toggle_btn{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    padding-right: 20px;
}
.navigation .search_btn{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    padding-right: 40px;
    z-index: 10;
}
.custom-alert {
  position: fixed;
  top: 80px;
  /* right: 25px; */
}
.navigation .links .h{
    border: 12px !important;
    margin: 2px !important;
    height: 35px !important;
    width: 130px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border-radius: 10px;
    text-decoration: none;
    color: white;
   
}
.navigation .links .h:hover{
    color: #111;
    background: #ffff00;
    box-shadow: 0 0 50px #ff0000;
    transition: 0.5s;
}
.navigation .links .a{
    border: 12px;
    margin: 2px;
    height: 35px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.navigation .links .a:hover{
    color: #111;
    background: #59ff00;
    box-shadow: 0 0 50px #ffea00;
    transition: 0.5s;
}
.navigation .links .c{
    border: 12px;
    margin: 2px;
    height: 35px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.navigation .links .c:hover{
    color: #111;
    background: #00e5ff;
    box-shadow: 0 0 50px #ff5900;
    transition: 0.5s;
}
.navigation .links .p{
    border: 12px;
    margin: 2px;
    height: 35px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.navigation .links .p:hover{
    color: #111;
    background: #d4ff00;
    box-shadow: 0 0 50px #00eeff;
    transition: 0.5s;
}
.action_btn{
    border: 12px;
    margin: 2px;
    height: 35px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    filter: drop-shadow(0 0 1rem var(--purple-300));
    background-color: #efef57;
    color: black;
    font-weight: bold;
    font-size: larger;
    margin: 2px;
    padding: 4px;
}
.action_btn:hover{
    color: #111;
    scale: 1.05;
    background: #00ffea;
    box-shadow: 0 20px 100px #39ff14;
    transition: 1s;
}
.drop{
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgb(0, 0, 0);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.drop.open{
    height: 240px;
}
.drop li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.drop .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* CAROUSEL DESIGN */
body .control{
    display: flex;
    justify-content: center;
    padding: 120px;
}
.slider{
    position: relative;
    width: 200px;
    height: 120px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
    cursor: pointer;
  
}
@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
   
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}
.slider span img{
    position: absolute;
    top: 0;
    left: 0;
    height: 115%;
    width: 85%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 4px rgb(79, 81, 81);
    transition-timing-function: 2s;
}
.slider span:hover img{
    transform: translateY(-30px) scale(1);
    transition: 0.5s;
    box-shadow: 0px 2px 5px rgb(17, 0, 255), 
    0px 2px 4px rgb(234, 255, 0), 
    0px 4px 8px rgb(15, 255, 87), 
    0px 8px 16px rgb(255, 255, 255);
}
/* respomsive design */
@media(max-width:992px)
{
    .navigation .links{
        display: none;
    }
    .navigation .toggle_btn{
        display: block;
    }
    .drop{
        display: block;
        z-index: 3;
        filter: opacity(0.8);
    }
    .drop li{
        padding: 17px;
    }
    .drop .action_btn{
        display: none;
    }
    .slider{
        height: 100px;
        max-width: 120px;
    }
    .control .slider{
        gap: 10px;
    }
}
@media(max-width:576px)
{
    .navigation .action_btn{
        display: none;
    }
    .drop{
        left: 2rem;
        width: unset;
    }
    .drop .action_btn{
        display: block;
    }
    .drop li{
        padding: 9px;
    }
    .drop .action_btn{
        display: flex;
        justify-content: center;
    }
    .slider{
        max-width: 120px;
        object-fit: contain;
    }
    body .control{
        gap: 5px;
    }
}
.cards-container {
  justify-content: space-between;
  flex-direction: flex;
 flex-wrap:nowrap;
 overflow: hidden;
  row-gap: 20px;
  
  align-items: start;
}

.card {
  width: 300px;
 height: 100px;
  box-shadow: 0 0 4px #d4ecff;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: 10px;
  object-fit: cover;
}

.card-content {
  padding: 12px;
  font: 10px;
}

.news-source {
  margin-block: 12px;
  font: 10px;
}



.container {
    max-width: 120px;
    height: 100px;
    margin: 0 auto;
    padding: 20px;
    column-gap: 30px;
   
   
}

.box1 {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 4px rgb(79, 81, 81);
    margin-bottom: 20px;
    margin-left:40px;
    margin-right: 90px;
    width: 500px;
    height:300px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#states{
    height: 40px;
}


#university{
    height: 40px;
}
select, input[type="submit"] {
    width: 100%;
   
    padding: 10px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 12px;
    cursor: pointer;
}

input[type="submit"] {
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    margin-top: 5px;
    font-weight: bold;
    margin-top:2px;
}

input[type="submit"]:hover {
    transition: 0.5s;
    background-color: #041896d8;
    font-size: 14px;
   margin-top: 5px;
}

/* .box2 {
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
    /* background-image: url(college.jpg); */
    /* box-shadow: 0 4px 4px rgba(79,81,81);
    text-align: center;
    width: 500px;
    height:290px; */

main {
  padding-block: 20px;
  margin-top: 80px;
}

.cards-container {
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}

.card {
  width: 360px;
  min-height: 300px;
  box-shadow: 0 0 4px #d4ecff;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-2px);
}

.card-header img {
  width: 90%;
  height: 60px;
  object-fit: cover;
}

.card-content {
  padding: 12px;
  height:60px;
  font-size: 10px;
}

.news-source {
  margin-block: 12px;
}

.swiper {
  border-radius: 8px;;
  width: 550px;
  height: 80%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box3 {
    text-align:center;
    height:50px;
    width:130px;
    margin-top: 12%;
    margin-bottom: 12%;
    border-radius: 25px;
    display:flex;
   
}

.box3 button {
    padding: 12px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 11px;
    cursor: pointer;
    box-shadow: 0 4px 4px rgb(79, 81, 81);

}

.box3 button:hover {
    background-color: #002736;
}

/* Responsive styling */
@media (max-width: 768px) {
    .box1, .box2 {
        padding: 15px;
    }

    select, input[type="submit"], .box3 button {
        font-size: 14px;
    }
}

.msg{
    height: 50px;
}

#about{
    width: 90%;
    height: 450px;
    margin-top: 100px;
    text-align: left;
    background: #fff8f8;
    padding-left: center;
    align-items: center;
    position: relative;
    margin-left: 80px;
}

.about-con{
    align-items: center;
    margin-left: 10%;
}
#about h1{
    font-weight: 600;
    padding-top: 10px;
    text-align: center;
    text-shadow: 0px 0px 1px black;
}
#about h1 span{
    color: #ffa500;
}    
.about{
    padding: 30px;
    background: #f9f9f9;
}
.about .card{
    border-radius: 10px;
}
.about .card img{
    border-radius: 10px;
}
.about h2{
    font-weight: 550;
    letter-spacing: 1px;
}
.about p{
    font-weight: 500;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #ffa500;
    color: white;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}
#about-btn-hover{
    width: 170px;
}
@media (max-width:765px){
    .about{
        padding: 0;
    }
}


/* footer */

footer {
    position: relative;
  
    bottom: 0;
    right: 0;
    padding-bottom: 1px;
    background: #0a1535;
    color: #f9f9f9;
    height: 290px;
    width: 1700px;
    align-items: center;
    margin-left: 5px;
  }
  
  footer article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 20px 50px 40px;
    margin: -99px 20px 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, #773ecb, #2663ff);
  }
  
  footer article h2 {
    font-weight: 400;
    color: rgba(255, 255, 255, 0.729);
  }
  
  footer article button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 40px 0 44px;
    width: 100%;
    background: #0a1536;
    border: 0;
    border-radius: 30px;
    color: #f9f9f9;
    font-family: inherit;
    font-size: 16px;
  }
  
  footer section {
    padding: 0 50px;
  }
  
  section.top {
    padding-top: 30px;
    margin-bottom: 48px;
  }
  
  section.top img {
    display: block;
    height: 30px;
    margin: 0 0 30px;
  }
  
  section.top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (width > 480px) {
    footer article button {
      width: 70%;
    }
  
    section.top ul {
      padding-right: 10%;
    }
  }
  
  @media (width > 1000px) {
    footer article {
      flex-direction: row;
      min-height: 140px;
      margin: -70px 20px 20px;
      padding: 30px 50px 30px;
      height: 500px;
    }
  
    footer article button {
      width: auto;
      padding: 0 20px 0 24px;
    }
  
    section.top ul {
      grid-template-columns: repeat(4, 1fr);
      padding-right: 0;
    }
  }
  
  section.top ul li a {
    display: block;
    margin-bottom: 10px;
    color: rgba(76, 31, 238, 0.9);
  }
  
  section.top h3 {
    color: rgb(255 255 255 / 40%);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
  }
  
  section.bottom {
    padding-top: 10px;
    border-top: 2px solid rgb(255 255 255 / 10%);
    color: rgb(255 255 255 / 40%);
    font-size: 13px;
  }

  /* chatot */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */

.chatbot-toggler {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content:center;
  right: 120px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #056173;
  border-radius: 50%;
  transition: all 0.2s ease;
  box-shadow: #E3f2FD;
}
.show-chatbot .chatbot-toggler{
  transform: rotate(90deg);
}
.chatbot-toggler span {
  position: absolute;
  z-index: 11;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
  opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  background: white;
  width: 320px;
  position: fixed;
  overflow: hidden;
  transform: scale(0.5);
  pointer-events: none;
  opacity: 0;
  right: 150px;
  bottom: 90px;
  transform-origin: bottom right ;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgb(1, 23, 75);
  transition: all 0.2s ease;
  z-index: 11;
}
.show-chatbot .chatbot{
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}
.chatbot header{
  background:  #02424cfd;
  padding: 16px 0;
  height: 6vh;
  text-align: center;
  position: relative;
}
.chatbot header span{
  position: absolute;
  right: 20px;
  top: 50%;
  color: #fff;
  cursor: pointer;
  transform: translateY(-50%);
  display: none;
}
.chatbot header h2 {
  color: black;
  font-size: 1rem;
}
.chatbot .chatbox {
  height: 350px;
  overflow-y: auto;
  padding : 30px 20px 100px
}
.chatbox .chat {
  display: flex;
}
.chatbox .incoming span{
  height: 25px;
  width: 25px;
  color: #b9dce0;
  align-self: flex-end;
  background: #02566d;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .outgoing{
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .chat p {
  padding: 12px 16px;
  color: #fff;
  max-width : 75%;
  white-space: pre-wrap;
  background: #00616a;
  border-radius: 10px 10px 0 10px;
  font-size: 0.7rem;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p{
  color: #000;
  background-color: #f2f2f2;
  border-radius: 10px 10px 0 10px;
}
.chatbot .chat-input{
  position: absolute;
  /* height:48px; */
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  margin-left: 2px;
  /* margin: 2px; */
  background-color: #02424cfd;
  padding: 4px 4px 4px 2px;
  border-top: 1px solid #ccc;
}
.chat-input textarea{
  height:45px;
  width: 100%;
  max-height: 150px;
  border: 1px;
  border-radius: 8px;
  outline:  none;
  font-size: 0.95rem;
  resize: none;
  padding: 10px 10px 15px 0;
 
}
.chat-input span{
  align-self: flex-end center;
  height: 36px;
  line-height: 40px;
  color: #00656f;
  border-radius: 15px;
    /* padding: 5px; */
  margin-bottom:3px ;
    margin :5px;
  font-size: 1rem;
  cursor: pointer;
  visibility: hidden;
}

.chat-input textarea:valid ~ span{
  visibility: visible;
  margin: 2px;
}
.chat-input .material-symbols-rounded{
    border: #000;
    background-color: #f7f7f7;
    border-radius: 15px;
    padding-bottom: 5px;
    margin :5px;
} 

@media(max-width:490px){ 
  .chatbot{
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .chatbot .chatbox{
    height: 80%;
  }
  .chatbot header span{
    display: block;
  }
  
}

.topnews{
  margin-left: 20px;
  align-items: center;
}
